.wrapper
    overflow: hidden

    img
        width: 100%
        height: 100%

.square
    width: 250px
    height: 250px

.small-square
    width: 150px
    height: 150px
    border-radius: 20px

.rectangle
    width: 250px
    height: 400px   

.radius 
    border-radius: 30px
    