.wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

.hotel-list
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
