.wrapper
    display: flex
    flex-direction: column

.header
    position: fixed
    width: 100%
    z-index: 1000

.sidebar
    position: fixed
    z-index: 1001
    top: 20px
    left: 30px    
.container 
    min-height: 100vh
    background: #F3FFFB
    padding: 70px 25px 20px 310px
    