.wrapper
    // width: 100vh
    height: 100vh
    background-image: url('https://i.pinimg.com/originals/64/d9/b3/64d9b3a1d1e7656bd0aedff68bf9f7ef.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    position: relative

    &::after
        content: ""
        height: 100%
        width: 100%
        position: absolute
        top: 0
        background-color: rgba(3, 3, 3, 0.1)
        backdrop-filter: blur(5px)

.container
    position: relative
    z-index: 1
    width: 60%
    height: 70%
    background: #fff
    border-radius: 30px
    display: flex
    padding: 20px
    gap: 20px

.signup-form
    width: 45%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    gap: 30px
    // justify-content: space-around

    .logo
        color: var(--primary-color)
        font-size: 2.4rem
        font-weight: 900
        display: flex
        align-items: center

    .title
        font-weight: 900
        font-size: 36px


.form-content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 10px

    input
        width: 100%
        padding: 10px
        border-radius: 10px
        border: none
        background: #F2F2F2

    .signup-btn
        padding: 10px 20px
        border: none
        border-radius: 30px
        background: #4438AB
        color: #fff
        font-weight: 600
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        cursor: pointer

        &:hover
            background: darken(#4438AB, 10%)

        &:active
            background: darken(#4438AB, 20%)


.signup-image
    width: 55%
    border-radius: 25px
    overflow: hidden

    img
        width: 100%
        height: 100%
