.wrapper
    width: 100%
    display: flex
    align-items: center
    padding: 100px 0
    border-radius: 50px

.content
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

.content-item
    flex: 1
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 20px

    

    .category-card
        width: 270px
        display: flex
        align-items: center
        gap: 20px
        padding: 15px 20px
        border-radius: 15px
        box-shadow: rgba(3, 18, 26, 0.1) 0px 2px 10px
        background: #fff
        // color: #FF5722

.card-image
    width: 100px
    height: 100px
    display: flex
    align-items: center
    overflow: hidden
    border-radius: 15px

    img
        width: 100%

.category-image
        position: relative

.image1
    width: 300px
    height: 300px
    display: flex
    align-items: center
    border-radius: 50px
    overflow: hidden

    img
        width: 100%
        // height: 100%

.image2
    position: absolute
    bottom: -25%
    right: -25%
    width: 200px
    height: 200px
    display: flex
    align-items: center
    border-radius: 50px
    overflow: hidden
    border: 10px solid #fff

    img
        // width: 100%
        height: 100%

.image3
    position: absolute
    top: -25%
    left: -25%
    width: 200px
    height: 200px
    display: flex
    align-items: center
    border-radius: 100px
    overflow: hidden
    border: 10px solid #fff

    img
        // width: 100%
        height: 100%

.card-title
    text-transform: capitalize