.wrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px

.search-result
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

.hotel-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 40px
    row-gap: 40px
    padding-bottom: 20px


