.wrapper
    height: 50px
    display: flex
    align-items: center
    background: #0FD186

.inner
    display: flex
    justify-content: flex-end
    flex: 1
    text-justify: center
    padding: 0 30px
    color: #fff
    gap: 20px

.notifi
    position: relative
    font-size: 20px
    display: flex
    align-items: center
    cursor: pointer

    &::after
        content: ''
        background: #FF7039
        height: 10px
        width: 10px
        border-radius: 50%
        position: absolute
        top: 5px
        right: -5px

.notifi-menu
    width: 500px
    font-size: 16px

    .notifi-list
        display: flex
        flex-direction: column
        gap: 10px
        padding: 0 10px
.user
    display: flex
    gap: 20px

    .avatar
        width: 40px
        height: 40px
        border-radius: 50%

.username, .language
    display: flex
    align-items: center
    font-weight: 600
    gap: 10px
    cursor: pointer

.language

    &::after
        content: ''
        height: 80%
        width: 2px
        background: #fff
        margin: 0 10px
