/* SwiperCard.css */
.card 
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 20px
  text-align: center


h2 
  margin: 0 0 10px


p 
  margin: 0

