.wrapper
    display: flex
    flex-direction: column
    gap: 20px
    
.content
    // max-height: 250px
    display: flex
    flex-direction: column
    gap: 10px
            // background: #333
    padding: 20px 30px 20px 40px
    border-radius: 20px
    box-shadow: rgba(3, 18, 26, 0.2) 0px 1px 2px 0px
    background: #fff
    position: relative
    overflow: hidden

    &::after
        content: ''
        width: 650px
        height: 600px
        background: #FF5722
        border-radius: 20px
        top: 0
        position: absolute
        transform: rotate(45deg)
        opacity: 80%
        z-index: 0

    .room-info
        display: flex
        align-items: center
        gap: 30px
        position: relative
        z-index: 1

.room-list
    width: 300px
    display: flex
    flex-direction: column
    gap: 30px
    // background: #333

    .check-room
        display: flex
        flex-wrap: wrap

        .room-item
            display: flex
            flex-direction: column
            align-items: center
            width: 50px
            height: 50px

    .price
        display: flex
        flex-direction: column
        align-items: center
