$button-primary : #FF5722
$button-secondary : #5D50C6
    
.button 
    min-height: 50px
    background-color: transparent
    color: #000
    padding: 0 20px
    border-radius: 100px
    border: none
    font-family: 'Montserrat' , sans-serif
    font-weight: 600
    font-size: 1.6rem
    text-rendering: optimizeSpeed
    cursor: pointer

    &.disabled
        pointer-events: none
        opacity: 0.5

.icon
    padding: 5px
    

.primary
    background-color: #fff
    color: $button-primary

    // &:hover
    //     background-color: darken(#fff, 10%)

    // &:active
    //     background-color: darken(#fff, 20%)

.primaryv2
    background-color: $button-primary
    color: #fff

    &:hover
        background-color: darken($button-primary, 10%)

    &:active
        background-color: darken($button-primary, 20%)

.secondary
    background-color: $button-secondary
    color: #fff

    &:hover
        background-color: darken($button-secondary, 10%)

    &:active
        background-color: darken($button-secondary, 20%)



