.wrapper
    width: 100%
    padding: 10px 20px
    cursor: pointer
    min-width: 150px

    &:hover
        background-color: darken(#fff, 10%)

    &:active
        background-color: darken(#fff, 20%)

.icon 
    margin-right: 20px
    color: #000

.title
    font-weight: 500
    color: #000