.intro-area
    display: flex
    align-items: center
    min-height: calc( 100vh - 100px )

.intro-content
    display: flex
    flex-direction: column
    gap: 20px

    .title-large
        font-size: 69px
        font-weight: 700
        color: #000
        line-height: 9rem

        .hlight-text
            color: var(--primary-color)

    .button-wrapper
        display: flex

.intro-image
    height: 100%
    display: flex
    align-items: center 
    gap: 20px
    position: relative
    padding: 20px 0

    .layer
        position: absolute
        top: -40px
        left: -25%
        z-index: -1

.image-left
    display: flex
    flex-direction: column
    gap: 20px