.wrapper
    display: flex
    justify-content: space-between
    // background: #333
    padding: 30px 0

.content-item
    flex: 1
    display: flex
    flex-direction: column
    // align-items: center
    gap: 20px

.logo 
    color: var(--primary-color)
    font-size: 2.4rem
    font-weight: 900
    display: flex
    align-items: center

.social
    display: flex
    align-items: center
    gap: 20px

    button
        background: transparent
        border: none
        cursor: pointer


.logo-hust
    height: 50px
    display: flex
    align-items: center
    gap: 20px

    img
        height: 100%
    

