.wrapper
    width: 100%
    padding: 0 70px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

.featured
    width: 100%

.featured-item
    width: 220px
    height: 300px
    display: flex
    align-items: center
    border-radius: 20px
    overflow: hidden
    position: relative

    img
        height: 100%

    .info
        width: 100%
        position: absolute
        bottom: 0
        display: flex
        justify-content: space-around
        padding: 10px

        .info-content
            width: 100%
            background: #fff
            border-radius: 20px
            display: flex
            flex-direction: column
            align-items: center
            padding: 10px
