.wrapper
    width: 250px
    height: calc( 100vh - 40px )
    background: #fff
    border-radius: 20px
    box-shadow: 0px 0px 10px 0px rgba(15, 209, 134, 0.50)

.inner
    width: 100%
    display: flex
    align-items: center 
    flex-direction: column

.logo 
    color: var(--primary-color)
    font-size: 2.4rem
    font-weight: 900
    display: flex
    align-items: center
    padding: 30px 0

.menu
    width: 100%

.setting-menu
    width: 210px
    display: flex
    flex-direction: column
    align-items: center
    font-weight: 600
    cursor: pointer

.setting-dropdown
    width: 100%

.usage
    font-size: 16px
    display: flex
    align-items: center
    justify-content: space-around
    cursor: pointer
    color: var(--text-color)
    width: 100%
    position: absolute
    bottom: 15px