.wrapper
    display: flex
    flex-direction: column
    gap: 20px

.header
    padding: 0 165px


.container 
    min-height: 1000px
    padding: 0 165px

.footer
    padding: 0 165px
    background: rgb(255, 87, 34, 5%)
    margin-top: 50px