.wrapper
    height: 100px
    display: flex
    align-items: center

.inner 
    display: flex
    justify-content: space-between
    flex: 1
    text-justify: center

.logo 
    color: var(--primary-color)
    font-size: 2.4rem
    font-weight: 900
    display: flex
    align-items: center

.menu 
    display: flex
    align-items: center

.action
    display: flex
    gap: 20px   

    .username
        display: flex
        align-items: center
        font-weight: 600

    .avatar
        width: 40px
        height: 40px
        border-radius: 50%
        cursor: pointer