.wrapper
    display: flex
    flex-direction: column
    width: 300px
    height: 360px
    border-radius: 15px
    overflow: hidden
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 12px
    position: relative

    .card-img
        width: 100%
        height: 250px
        overflow: hidden
        display: flex
        align-items: center

        img
            width: 100%

    .card-content
        background: #fff
        width: 100%
        position: absolute
        bottom: 0
        height: 120px
        padding: 10px
        border-radius: 10px

.header, .footer
    display: flex
    justify-content: space-between
    align-items: center

    .header-item, .footer-item
        display: flex
        align-items: center
        gap: 10px

.inner
    height: 80px
    display: flex
    flex-direction: column
    justify-content: space-between

    .detail-btn
        font-weight: 600
        color: #fff
        background: #FF5722
        padding: 5px
        border-radius: 8px

        &:hover
            background-color: darken(#FF5722, 10%)

        &:active
            background-color: darken(#FF5722, 20%)
